<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 45px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 40px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 24px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
}
  
</style>
</head>
<body>

<div class="container">
  <h1>Abstract</h1>
  <p>As we know that people around the globe work
hard to keep up with this racing world. However, due to this
each individual is dealing with different health issues, one of
the most known issue is depression or stress which may
eventually lead to death or other brutal activities. These
abnormalities can be termed as the Bipolar disorder which
can be treated by undergoing some treatment suggested by
specialists. For this research, data has been collected from
working people which comprises of all kinds of questions for
despondent detection and the dataset has been run through
some machine learning algorithms. Random Forest algorithm
gives the highest accuracy as 87.02% compared to the other
algorithms. 
 </P>
  
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('upload')}}';" value="NEXT" />
 </div>
</body>

</html>