<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 45px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 38px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 34px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
  
</style>
</head>
<body>

<div class="container">
  <h1>Future</h1>
  <p>There are various methods which are utilized for
detection of mental illness among individuals of various
ages. The method utilized by these systems utilizes the
method of detection via analyzing the mental issue detection
through the set of questionnaires, in order to anticipate the
downturn levels among various age groups. The machine
learning algorithms are utilized for mental confusion
detection. The dataset with 1200 samples are considered for
study. We utilized SVM, Decision Tree and Random
woodland for learning and detection. The experimental
outcomes demonstrated that the Random Forest achieves the
most elevated accuracy around 87%.
 
 </P>
 <p>
In future, we are intrigued to expand the work with some
profound learning models, for example, Neural Networks or
convolution neural networks.
</p> 
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('index')}}';" value="HOME" />
 </div>
</body>

</html>